import { useState, useEffect } from "react";

const SplashScreen = () => {
  return (
    <div className="flex justify-center items-center h-screen bg-blue-500 text-white text-2xl">
      Loading...
    </div>
  );
};

const App = () => {
  const [loading, setLoading] = useState(true);

  useEffect(() => {
    // Simulate loading time (e.g., fetching data)
    const timer = setTimeout(() => {
      setLoading(false);
    }, 3000); // 3 seconds

    return () => clearTimeout(timer);
  }, []);

  return <>{loading ? <SplashScreen /> : <MainContent />}</>;
};

const MainContent = () => {
  return (
    <div className="p-5">
      <h1>Welcome to My App</h1>
      <p>Main content goes here...</p>
    </div>
  );
};

export default App;



.splash {
  position: fixed;
  width: 100%;
  height: 100vh;
  background: blue;
  color: white;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 24px;
  opacity: 1;
  transition: opacity 1s ease-out;
}

.splash.hide {
  opacity: 0;
  pointer-events: none;
}
